PORT=5000
MONGODB_CONNECT_STRING=mongodb+srv://nset-react-typescript:nestreact@cluster0.znitg.mongodb.net/nest?retryWrites=true&w=majority
JWT_SECRET=nestReactTypescriptSecret
saltRounds=10
JWT_EXPIRATION_TIME=360
